{
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "x-vercel-set-bypass-cookie",
          "value": "samesitenone"
        }
      ]
    }
  ]
}
